D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\bin\Debug\net8.0-windows\OOP Project Concept2.exe
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\bin\Debug\net8.0-windows\OOP Project Concept2.deps.json
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\bin\Debug\net8.0-windows\OOP Project Concept2.runtimeconfig.json
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\bin\Debug\net8.0-windows\OOP Project Concept2.dll
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\bin\Debug\net8.0-windows\OOP Project Concept2.pdb
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\bin\Debug\net8.0-windows\ar\OOP Project Concept2.resources.dll
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP_Project_Concept2.Form1.resources
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP_Project_Concept2.Properties.Resources.resources
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP_Project_Concept2.Form1.ar.resources
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.csproj.GenerateResource.cache
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.AssemblyInfoInputs.cache
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.AssemblyInfo.cs
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.csproj.CoreCompileInputs.cache
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.sourcelink.json
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\ar\OOP Project Concept2.resources.dll
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.dll
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\refint\OOP Project Concept2.dll
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.pdb
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\OOP Project Concept2.genruntimeconfig.cache
D:\coding\drive-download-20260428T201955Z-3-001\OOP Project Concept2\obj\Debug\net8.0-windows\ref\OOP Project Concept2.dll
D:\Habiba\bin\Debug\net8.0-windows\OOP Project Concept2.exe
D:\Habiba\bin\Debug\net8.0-windows\OOP Project Concept2.deps.json
D:\Habiba\bin\Debug\net8.0-windows\OOP Project Concept2.runtimeconfig.json
D:\Habiba\bin\Debug\net8.0-windows\OOP Project Concept2.dll
D:\Habiba\bin\Debug\net8.0-windows\OOP Project Concept2.pdb
D:\Habiba\bin\Debug\net8.0-windows\ar\OOP Project Concept2.resources.dll
D:\Habiba\obj\Debug\net8.0-windows\OOP_Project_Concept2.Form1.resources
D:\Habiba\obj\Debug\net8.0-windows\OOP_Project_Concept2.Properties.Resources.resources
D:\Habiba\obj\Debug\net8.0-windows\OOP_Project_Concept2.Form1.ar.resources
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.csproj.GenerateResource.cache
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.GeneratedMSBuildEditorConfig.editorconfig
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.AssemblyInfoInputs.cache
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.AssemblyInfo.cs
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.csproj.CoreCompileInputs.cache
D:\Habiba\obj\Debug\net8.0-windows\ar\OOP Project Concept2.resources.dll
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.dll
D:\Habiba\obj\Debug\net8.0-windows\refint\OOP Project Concept2.dll
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.pdb
D:\Habiba\obj\Debug\net8.0-windows\OOP Project Concept2.genruntimeconfig.cache
D:\Habiba\obj\Debug\net8.0-windows\ref\OOP Project Concept2.dll
